Aula 5---------------------------------------------------------------------------------------------------------------------------

Para escrever usamos print(). print() aceita vários parâmetros, incluindo
um separador e um end para colocar entre parâmetros:

print("O brasil", "possui", "5", "titulos mundiais", sep="-")
retorna: O brasil-possui-5-titulos mundiais

print("O brasil", "possui", "5", "titulos mundiais", end="OPA")
retorna: O brasil possui 5 titulos mundiaisOPA

O espaçador padrão é espaço e o end padrão é \n

Declaração de variáveis é sempre um nome e um valor, nunca só nome.
pais = "Italia"
quantidade = 4

print(pais, "ganhou", quantidade "titulos")
italia ganhou 4 titulos

type(item) retorna o tipo da variável item passado. Python assume os
tipos de variáveis de acordo com as atribuições, inclusive para 
troca de tipos. Tipagem dinâmica vs tipagem estática.

python usa Snake_Case, ou seja:
notas_de_aula
e não
notasDeAula (CamelCase)

For em python--------------------------------------------------------------------------------------------------------------------

A sintaxe básica é:

for variavel in range(1,10):
	print(variavel)
Vai retornar os numeros de 1 a 9

for variavel in range(1,10, 2):
	print(variavel)
Vai retornar 1, 3, 5, 7, 9 ou seja, somar 2 a cada entrada.

A função range retorna o range de numeros que serão usados, é possível 
fazer:

for variavel in [1,2,3,4,5]:
	print(variavel)
Vai retornar os numeros de 1 a 5

Como o ultimo numero é exclusivo, é uma boa ideia usar:

for variavel in range(1,10+1):
	print(variavel)
Vai retornar os numeros de 1 a 10

Mais String----------------------------------------------------------------------------------------------------------------------
Inicialmente podemos escrever uma string com colchetes e chamar a função
format nessa string, passando para ela os valores que desejamos colocar
no lugar destes colchetes:
 
print("Tentativa {} de {}".format(3,10)
saída: Tentativa 3 de 10

Para trocar as ordens dos parametros é possível colocar o index
dos parâmetros dentro dos colchetes, lembrando que o primeiro
index é 0:

print("Tentativa {0} de {1}".format(3,10)
saída: Tentativa 10 de 3

Para avisar que dentro dos colchetes vem um float:

print("R$ {:f}".format(1.5)
saída: R$ 1.500000

Para formatar esse float com sempre duas casas após a virgula:

print("R$ {:.2f}".format(1.5)
saída: R$ 1.50

Para formatar esse float ce forma que os valores saiam encaixados:
Primeiro conto quantos caracteres tem o número ao total, depois
coloco esse valor após os dois pontos:

print("R$ {:7.2f}".format(1.5)
print("R$ {:7.2f}".format(1234.5)
print("R$ {:7.2f}".format(4.5)
saída: 
       R$    1.50
	   R$ 1234.50
       R$    4.50
	   
Queremos alinhar os pontos e preencher com 0:

print("R$ {:07.2f}".format(1.5)
print("R$ {:07.2f}".format(1234.5)
print("R$ {:07.2f}".format(4.5)
saída: 
       R$ 0001.50
	   R$ 1234.50
       R$ 0004.50
	   
{:07.2f} quer dizer: substitua por um float, de duas casas após a virgu
la, aí o ponto, aí 7 casas ao todo, preenchidos com 0

Para inteiro não fiz sentido usar nada após a virgula (já que é inteiro)
mas fazemos:

print("R$ {:07d}".format(5)
saída: R$ 0000005

print("R$ {:07d}".format(56)
saída: R$ 0000056

Sem zeros:

print("R$ {:7d}".format(56)
saída: R$      56

Para datas:
print("Data: {:2d}/{:2d}".format(9,4)
saída: Data: 9/ 4

Melhorando:
print("Hoje: {:02d}/{:02d}".format(9,4)
saída: Data: 09/04

print("Hoje: {:02d}/{:02d}".format(19,11)
saída: Data: 19/11

Para lembrar, na documentação:
https://docs.python.org/3/library/string.html#formatexamples

A partir da versão 3.6 do Python, foi adicionado um novo recurso para
realizar a interpolação de strings. Esse recurso é chamado de f-strings
ou formatted string literals.

Esse recurso funciona da seguinte forma. Vamos imaginar que temos uma 
variável nome:

>>> nome = 'Matheus'
>>> print(f'Meu nome é {nome}')
Meu nome é Matheus
Quando colocamos a letra f antes das aspas, informamos ao Python que esta
mos utilizando uma f-string. Dessa forma o Python consegue, em tempo de 
execução, captar a expressão que está entre chaves ({ }) e avaliá-la.

Além de variáveis, podemos passar também de funções e métodos:

>>> nome = 'Matheus'
>>> print(f'Meu nome é {nome.lower()}')
Meu nome é matheus

Seed-----------------------------------------------------------------------------------------------------------------------------
A função random sempre usa seed para gerar o número. Dado um seed o
numero gerado sempre é o mesmo:
 
>>> random.seed(100)
>>> random.randrange(1, 101)
19

Arredondamento-------------------------------------------------------------------------------------------------------------------

A função round arredonda para o numero par mais próximo, sendo assim:
3.5 arredonda para 4
4.5 arredonda para 4

Divisão--------------------------------------------------------------------------------------------------------------------------

O operador / SEMPRE devolve um float:

>>>  3 / 2
1.5

>>>  2 / 2
1.0

>>>  5 / 2
2.5

Já o operador // sempre retorna um int sem arredondar, ou seja, 
retorna a parte inteira da divisão:

>>>  3 // 2
1

>>>  5 // 2
2

O operador % retorna o resto da divisão:

>>> 4 % 2
0

>>> 5 % 2
1
Importar-------------------------------------------------------------------------------------------------------------------------

Quando importamos um módulo a primeira coisa que Python faz é executar 
tudo o que estiver no modulo.

Quando executamos um arquivo diretamente (chama o arquivo no shell,
por exemplo) a variável __name__ recebe o valor "__main__", pq 
python diz que ela é o programa principal.

Quando um outro programa chama o arquivo, a variável __name__ recebe
outro valor, logo, quando quisermos que determinada função seja 
chamada tanto como funcao para um programa quanto como um programa
a parte, precisamos adicionar o seguinte ao fim do arquivo:

if (__name__ == "__main__"):
    nome_da_funcao()

Pronto! Agora se chamar no shell, __name__ será igual a 
__main__ e esse if chamará a função.

Se chamar como função a partir de outro programa a função será 
executada uma vez e __name__ receberá outro valor, garantindo
que a função não será executada 2x

Funções--------------------------------------------------------------------------------------------------------------------------

Podemos definir funções com a palavra reservada def. a sintaxe é:

def jogar():
	e tudo depois do tab pertence a essa função
	
Exemplo:
def soma(a, b):
	return a + b
	
Se um arquivo é composto só de função ele não pode ser executado
"sozinho" mas sim deve ser chamado por algum outro arquivo

Para chamar:

Se a função esta no mesmo arquivo:
nome_da_funcao()
s = soma(3, 4) 

Se a função esta em outro arquivo:
import outro

outro.nome_da_funcao()
s = outro.soma(3, 4)

Strings--------------------------------------------------------------------------------------------------------------------------

Função find()------------------
palavra = "banana"
palavra.find("b")
retorna: 0

palavra.find("n")
retorna: 2

palavra.find("z")
retorna: -1

Se tiver a letra na palavra, retorna a primeira posição encontrada.

Função captalize()-------------
print(palavra.captalize())
retorna: "Banana"

Essa função retorna uma string com a primeira letra maiuscula e as outras
em minusculo

Função strip()-----------------
Essa função retira os espaços do início e do fim da string recebida e
retorna a string resultante.

Lists----------------------------------------------------------------------------------------------------------------------------

Python tem 3 tipos de listas: tuple, range e list:

Exemplos de list:
a = [1, 2, 3]
b = [2, 1, 3]

Acesso pelo index:
a[1]
2

list é ordenado (a é diferente de b mesmo contendo os mesmos valores)
pode conter qualquer tipo de item, inclusive mais de um tipo, e lists
podem ter o mesmo item mais de uma vez.

Podemos acessar elementos pelo index, podemos fatiar listas assim como
fatiamos strings:

>>> a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']

>>> a[2:5]
['baz', 'qux', 'quux']

é possivel concatenar e multiplicar listas:
>>> a + ['grault', 'garply']
['foo', 'bar', 'baz', 'qux', 'quux', 'corge', 'grault', 'garply']

>>> a * 2
['foo', 'bar', 'baz', 'qux', 'quux', 'corge', 'foo', 'bar', 'baz',
'qux', 'quux', 'corge']

uma lista pode conter outra lista.

---TUPLE, STR E RANGE SÃO LISTS IMUTÁVEIS
 
O que muda entre list e tuple é que lists são dadas por [] e tuple são 
dadas por ():

>>> list = [4,3,2,1]
>>> tuple = (4,3,2,1)

Tenho a list "linhas_list" e quero tuple:
linhas_tuple = tuple(linhas_list)

Tenho a tuple "linhas_tuple" e quero list:
linhas_list = list(linhas_tuple)

---Existe ainda o elemento set:

>>> set = {4, 3, 2, 1}

o elemento set é como um list, mas não permite elementos repetidos nem
é ordenado, ou seja, ao imprimir um set não sabemos em qual ordem
os elementos serão repetidos.

---o Dictionary armezena um par chave : valor

instrutores = {'Nico' : 39, 'Flavio': 37, 'Marcos' : 30}

agora é possível fazer:

>>> instrutores['Flavio']
imprime: 37

List Comprehension---------------------------------------------------------------------------------------------------------------

python permite inicializar uma lista já fazendo o laço para preenche-la:
se queremos preencher a lista com numeros de 1 a 5:

lista = [for var in range(1,6)]

Se temos a lista:
frutas = ["maçã", "banana", "laranja", "melancia"]

E queremos criar uma lista com as mesmas frutas em maiusculo fazemos:
lista = [fruta.upper() for fruta in frutas]

List Comprehension também permite utilizar condições para o 
preenchimento da lista.

temos uma lista de inteiros:
inteiros = [1,3,4,5,7,8,9]

queremos só os pares:
Forma 1:
pares = []
for numero in inteiros:
    if numero % 2 == 0:
        pares.append(numero)
		
Forma 2 com list comprehension:
pares = [x for x in inteiros if x % 2 == 0]

Invertendo texto ou lista--------------------------------------------------------------------------------------------------------

A função reversed retorna um interator que pode ser usado para percorrer 
uma lista de forma reversa, logo se fizermos:

>>>inverso = reversed(numero)

Temos como tipo:
>>>print(type(inverso))
O tipo reversed

E se mandarmos escrever ficamos com:
>>>print("Inverso: {}".format(inverso))
Inverso: <reversed object at 0x0029AF10

Por isso pego o reversed e jogo para uma lista:
>>>inverso = list(reversed(numero))

Agora o tipo que tenho é:
>>>print(type(inverso))
Tipo list

E se mandar escrever a saída é:
>>>print("Inverso: {}".format(inverso))
Inverso: ['3', '2', '1']

Agora posso juntar todos os elementos da lista usando uma string como 
separador e join: vou usar um espaço vazio como separador, afinal não 
quero nada entre os itens da lista:

>>>inverso = ''.join(list(reversed(numero)))

>>>print(type(inverso))
tipo str

>>>print("Inverso: {}".format(inverso))
escreve: Inverso: 321

Arquivos-------------------------------------------------------------------------------------------------------------------------

Puthon possui a função open para abrir arquivos, podemos fazer:

>>>arquivo = open("palavras.txt", "w") para escrever (limpa e escreve do 0)

ou

>>>arquivo = open("palavras.txt", "r") para ler (lê)

ou

>>>arquivo = open("palavras.txt", "a") para append (adiciona sem apagar)

ou ainda

>>>arquivo = open("palavras.txt") para ler (padrão)

Uma vez aberto podemos escrever dentro:

Para escrever:
>>>arquivo.write("banana")
6
>>>arquivo.write("melancia")
8

retorna a quantidade de caracteres escritos.

depois de usar é bom fechar com:
>>>arquivo.close()

IMPORTANTE---
>>>arquivo.write("banana")
6
>>>arquivo.write("melancia")
8

vai escrever: bananamelancia

o correto é:
>>>arquivo.write("banana\n")
6
>>>arquivo.write("melancia\n")
8

IMPORTANTE 2---
Além de r, w, e a temos o modificador b, para abrir em binário:

#arquivo copia.py
#abriu python-logo.png para leitura binária
#leu o arquivo
#fechou:
logo = open('python-logo.png', 'rb') 
data = logo.read()
logo.close()

#criou o arquivo python-logo2.png para escrita binária
#escreveu no arquivo
#fechou:
logo2 = open('python-logo2.png', 'wb') 
logo2.write(data) 
logo2.close()

O código acima copiou o arquivo python-logo.png

Para ler---

>>>arquivo = open("palavras.txt", "r")
>>>arquivo.read()

da primeira vez vai retornar todo o conteúdo do arquivo concatenado,
das proximas vezes não vai retornar nada, uma vez que o ponteiro dentro
do arquivo está no final agora, para ler do começo, só abrindo de novo

Podemos ler linha por linha em um for:
>>>arquivo = open("palavras.txt", "r")
>>>for linha in arquivo:
	print(linha)
	
vai retornar:
banana

melancia

morango

maça

porque?

porque print inclui um \n automático, somado ao \n da quebra de linha
dentro do arquivo ficaram 2, dando o efeito acima. Para printar 
corretamente:

>>>arquivo = open("palavras.txt", "r")
>>>for linha in arquivo:
	linha.strip()
	print(linha)
	
o strip se encarrega de retirar espaços no começo e no final da string
e esses \n que eventualmente vem junto

para ler uma linha só:
>>>arquivo = open("palavras.txt", "r")
>>> linha = arquivo.readline()

essa função retorna uma linha só

with---
>>>with open("palavras.txt") as arquivo:

agora o python cuida de fechar o arquivo para mim

Parametros opicionais------------------------------------------------------------------------------------------------------------

Podemos passar parametros padrões para nossas funcoes, por exemplo:

def carrega_palavra_secreta(nome_arquivo="palavras.txt"):
    arquivo = open(nome_arquivo, "r")
	...
	
Quando chamarmos:

>>>carrega_palavra_secreta()
o padrão vai ser carregado, chamando palavras.txt

Quando a chamada for:

>>>carrega_palavra_secreta("frutas.txt")
o arquivo carregado será frutas.txt

Parametros Nomeados--------------------------------------------------------------------------------------------------------------

Vamos supor que o arquivo passado possa ter cabecalho ou não, podemos fazer:

>>>def carrega_palavra_secreta(primeira_linha_valida, nome_arquivo="palavras.txt")

Agora podemos passar 0 quando não tiver cabecalho e 1 quando tiver, podemos até dizer que o padrão é
começar da linha 0:

>>>def carrega_palavra_secreta(nome_arquivo="palavras.txt", primeira_linha_valida=0)

Eh valido chamar da seguinte forma:

>>>carrega_palavra_secreta()
chama com arquivo padrão e primeira linha padrão

>>>carrega_palavra_secreta("frutas.txt")
chama com arquivo passado e primeira linha padrão

>>>carrega_palavra_secreta("frutas.txt", 2)
chama com arquivo passado e primeira linha passada

IMPORTANTE---
Se usarmos:

>>>carrega_palavra_secreta(5)
O python vai achar que o nome do arquivo é 5 o que gera problemas, sendo assim devemos usar parametros nomeados:

>>>carrega_palavra_secreta(primeira_linha_valida=5)
chama com arquivo padrão e primeira linha passada

>>>carrega_palavra_secreta(nome_arquivo="frutas.txt", primeira_linha_valida= 5)
chama com arquivo passado e primeira linha passada

Quando usamos parametros nomeados podemos inclusive trocar a ordem dos parametros:
>>>carrega_palavra_secreta(primeira_linha_valida=5, nome_arquivo="frutas.txt")

Dicionário-----------------------------------------------------------------------------------------------------------------------

Dicionário é uma estrutura chave valor:

>>>conta = {"nro": 123, "titular":"Iago", "saldo": 55.0, "limite": 1000.0}
>>>conta["nro"]

retorna 123

Classe---------------------------------------------------------------------------------------------------------------------------

Sintaxe:

class Conta:

    def __init__(self, numero, titular, saldo, limite): # init é a classe construtora, os outros são atributos, 
    self é como o this
        print("Construindo objeto...{}".format(self)) # imprime a referencia ao objeto na memoria
        self.numero = numero
        self.titular = titular
        self.saldo = saldo
        self.limite = limite
		
Podemos atribuir valores padrão na declaração da classe:

class Conta:

    def __init__(self, numero, titular, saldo, limite = 1000.0):
        self.numero = numero
        self.titular = titular
        self.saldo = saldo
        self.limite = limite
		
Se fizermos:

>>>conta2 = Conta(2, "Beltrano", 0.0)
O limite será 1000.0 

>>>conta3 = Conta(3, "Sicrano", 0.0, 2000.0)
O limite será 2000.0

Exemplo metodo/atributo:

Faço:

class Cliente:

    def __init__(self, nome):
        self.nome = nome

    def get_nome(self):
        return self.nome.title() # O metodo title() garante a primeira letra maiuscula
		
até agora essa classe possui:

1)atributo nome: retorna = iago
2)metodo get_nome(): retorna = Iago

e se eu quiser chamar esse metodo toda vez que uso esse atributo?

posso fazer:

class Cliente:

    def __init__(self, nome):
        self.__nome = nome

	@property
    def nome(self):
		print("propriedade")
        return self.__nome.title() # O metodo title() garante a primeira letra maiuscula
		
agora cliente.nome retorna:
propriedade
Iago

Ou seja, por baixo dos panos o Python chama o método na hora de lidar com o atributo

Sintaxes Interessantes-----------------------------------------------------------------------------------------------------------

Retorna verdadeiro se o tamanho de cpf == tamanho_cpf:
return True if len(self.cpf) == __class__.tamanho_cpf else False

posso declarar um atributo de classe simplesmente fazendo:
    class Teste:
        atributo = 10

e usar fazendo:
    __class__.atributo